<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* div -> parent width  */
    .navbar {
        display: flex;
        height: 24px;
        justify-content: flex-end;
        align-items: center;
        background-color: transparent;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .close {
        height: 15px;
        width: 15px;
        background-color: lightcoral;
        border-radius: 50%;
        margin-right: 5px;
        ;
    }

    .minimize {
        height: 15px;
        width: 15px;
        background-color: lightgreen;
        border-radius: 50%;
        margin-right: 5px;
        ;
    }

    .sticky {
        width: 175px;
        height: 175px;
    }

    .textarea {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        height: 145px;
        width: 170px;
        outline: none;
        border: none;
        border-top: 2px solid gray
    }
</style>

<body>
    <button>click</button>
    <h1>Sticky Example</h1>
    <script>
        let btn = document.querySelector("button");
        let body = document.querySelector("body");
        btn.addEventListener("click", function (e) {
            let sticky = document.createElement("div");
            sticky.setAttribute("class", "sticky");
            sticky.innerHTML = `<div class="navbar">
        <div class="close"></div>
        <div class="minimize"></div>
    </div>
    <textarea name="" class="textarea"></textarea>`;
            body.appendChild(sticky);
            let minimize = sticky.querySelector(".minimize");
            let close = sticky.querySelector(".close");
            let textArea = sticky.querySelector("textarea");
            let isClosed = false;
            minimize.addEventListener("click", function (e) {
                if (isClosed == false) {
                    textArea.style.display = "none";
                } else {
                    textArea.style.display = "block";
                }
                isClosed = !isClosed
            })
            close.addEventListener("click", function () {
                sticky.remove();
            })
        })
    </script>
</body>

</html>
<!-- <div class="sticky">
    <div class="navbar">
        <div class="close"></div>
        <div class="minimize"></div>
    </div>
    <textarea name="" class="textarea"></textarea>
</div> -->